# Single image: serves both FastAPI backend and built frontend static files.
FROM node:20-alpine AS frontend-builder
WORKDIR /app
COPY frontend/package*.json ./
RUN npm ci
COPY frontend/ .
RUN npm run build


FROM python:3.12-slim AS python-builder
WORKDIR /app
ENV PIP_NO_CACHE_DIR=1
COPY backend/requirements-lite.txt .
RUN pip install --upgrade pip && \
    pip install --user -r requirements-lite.txt && \
    find /root/.local -name "*.pyc" -delete


FROM python:3.12-slim
WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

RUN apt-get update && \
    apt-get install -y --no-install-recommends curl && \
    rm -rf /var/lib/apt/lists/*

COPY --from=python-builder /root/.local /root/.local
ENV PATH=/root/.local/bin:$PATH

COPY backend/ .
COPY --from=frontend-builder /app/dist /app/static

EXPOSE 8000
